<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tassot Creole</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="js/script.js"></script>

</head>

<header>
    <nav>
        <ul class="snip1217">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="current"><a href="a-propos.html">À propos</a></li>
            <img src="images/logo.png" alt="Logo tassot creole">
            <li><a href="nos-restos.html">Nos restos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="commander">Commander</a>
        <a href="#" class="langue">EN</a>
    </nav>
</header>
<body>
<section class="hero-autres">

    <h1 class="current">À propos</h1>

</section>

<section class="histoire">
    <div class="texte-resto">
    <h2>Notre histoire</h2>
    <p>Le propriétaire est né et à grandi en Haïti au sein d'une famille dont la mère était
        Chef Cuisinière ​et Propriétaire d'un restaurant en Haïti. C'est là bas qu'il a nourri sa
        passion et son goût pour de la bonne nourriture faite maison et fraichement préparée.</p>

    <p>C'est cette raison qui l'a poussé à ouvrir un restaurant Haïtien qui se veut authentique,
        tant par son décor Bleu et Rouge, que par sa cuisine faite maison et selon son goût
        personnel, on y trouve des mets aux saveurs pour tous les goûts. Afin que toutes les
        communautés puissent en profiter.</p>
    </div>
    <img src="images/histoire.png" alt="Histoire restaurant">
</section>




</body>
<footer>
    <div class="footer">
        <div class="media-sociaux">
            <ul>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook icon"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter icon"></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="Instagram icon"></a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Nos restos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <img src="images/copyright.png" alt="Copyrigth">
        <p>2020</p>
    </div>
</footer>
</html>