<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700&display=swap"
          rel="stylesheet">

    <script src="js/script.js"></script>

</head>

<header>
    <nav>
        <ul class="snip1217">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <img src="images/logo.png" alt="Logo tassot creole">
            <li><a href="nos-restos.html">Nos restos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#" class="commander">Commander</a>
        <a href="#" class="langue">EN</a>
    </nav>
</header>

<body>

<section class="hero-autres-commander">

    <h1 class="current">Commande</h1>

</section>

<section class="commande-menu">

    <div class="container container-petit">
        <div class="contour"></div>
        <div class="contenu">

            <div class="commande-item item-petit">
                <div class="rangee">
                    <h4>Poulet Créole</h4>
                    <div class="compteur">
                        <div class="retirer">-</div>
                        <div class="nombre"><p>0</p></div>
                        <div class="ajouter">+</div>
                    </div>
                </div>
                <h5 class="commande-prix">12.50$</h5>
            </div>
        </div>
    </div>

    <div class="container container-petit">
        <div class="contour"></div>
        <div class="contenu">

            <div class="commande-item item-petit">
                <div class="rangee">
                    <h4>Griot - Porc</h4>
                    <div class="compteur">
                        <div class="retirer">-</div>
                        <div class="nombre"><p>0</p></div>
                        <div class="ajouter">+</div>
                    </div>
                </div>
                <h5 class="commande-prix">12.50$</h5>
            </div>
        </div>
    </div>

    <div class="container container-medium">
        <div class="contour"></div>
        <div class="contenu">
            <div class="commande-item item-medium">
                <div class="rangee">
                    <h4>Tassot</h4>
                </div>

                <div class="liste-types">
                    <div class="item-type">
                        <h5 class="item-type">Boeuf</h5>
                        <h5 class="commande-prix">12.50$</h5>
                        <h5 class="item-type">Chèvre</h5>
                        <h5 class="commande-prix">12.50$</h5>
                    </div>
                    <div class="compteurs">
                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>

                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container container-medium">
        <div class="contour"></div>
        <div class="contenu">
            <div class="commande-item item-medium">
                <div class="rangee">
                    <h4>Légumes</h4>
                </div>

                <div class="liste-types">
                    <div class="item-type">
                        <h5 class="item-type">Végé</h5>
                        <h5 class="commande-prix">12.50$</h5>
                        <h5 class="item-type">Chèvre</h5>
                        <h5 class="commande-prix">14.99$</h5>
                    </div>
                    <div class="compteurs">
                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>

                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container container-large">
        <div class="contour"></div>
        <div class="contenu">
            <div class="commande-item item-large">
                <div class="rangee">
                    <h4>Mini</h4>
                </div>

                <div class="liste-types">
                    <div class="item-type">
                        <h5 class="item-type">Poulet</h5>
                        <h5 class="commande-prix">7.00$</h5>
                        <h5 class="item-type">Griot</h5>
                        <h5 class="commande-prix">7.00$</h5>
                        <h5 class="item-type">Boeuf</h5>
                        <h5 class="commande-prix">8.00$</h5>
                    </div>
                    <div class="compteurs">
                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>

                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>

                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container container-medium">
        <div class="contour"></div>
        <div class="contenu">
            <div class="commande-item item-medium">
                <div class="rangee">
                    <h4>Ailes de poulet</h4>
                </div>

                <div class="liste-types">
                    <div class="item-type">
                        <h5 class="item-type">6 ailes</h5>
                        <h5 class="commande-prix">6.75$</h5>
                        <h5 class="item-type">En repas</h5>
                        <h5 class="commande-prix">12.50$</h5>
                    </div>
                    <div class="compteurs">
                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>

                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container container-large">
        <div class="contour"></div>
        <div class="contenu">
            <div class="commande-item item-large">
                <div class="rangee">
                    <h4>Fritay</h4>
                </div>

                <div class="liste-types">
                    <div class="item-type">
                        <h5 class="item-type">Poulet</h5>
                        <h5 class="commande-prix">12.50$</h5>
                        <h5 class="item-type">Griot</h5>
                        <h5 class="commande-prix">12.50$</h5>
                        <h5 class="item-type">Chèvre</h5>
                        <h5 class="commande-prix">18.99$</h5>
                    </div>
                    <div class="compteurs">
                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>

                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>

                        <div class="compteur">
                            <div class="retirer">-</div>
                            <div class="nombre"><p>0</p></div>
                            <div class="ajouter">+</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-double">

    <div class="container container-petit">
        <div class="contour"></div>
        <div class="contenu">

            <div class="commande-item item-petit">
                <div class="rangee">
                    <h4>Jumbo</h4>
                    <div class="compteur">
                        <div class="retirer">-</div>
                        <div class="nombre"><p>0</p></div>
                        <div class="ajouter">+</div>
                    </div>
                </div>
                <h5 class="commande-prix">16.50$</h5>
            </div>
        </div>
    </div>


    <div class="container container-petit">
        <div class="contour"></div>
        <div class="contenu">

            <div class="commande-item item-petit">
                <div class="rangee">
                    <h4>La familia</h4>
                    <div class="compteur">
                        <div class="retirer">-</div>
                        <div class="nombre"><p>0</p></div>
                        <div class="ajouter">+</div>
                    </div>
                </div>
                <h5 class="commande-prix">12.50$</h5>
            </div>
        </div>
    </div>

    </div>

</section>
</body>

<footer>
    <div class="footer">
        <div class="media-sociaux">
            <ul>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook icon"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter icon"></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="Instagram icon"></a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Nos restos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <img src="images/copyright.png" alt="Copyrigth">
        <p>2020</p>
    </div>
</footer>
</html>