<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tassot Creole</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="js/script.js"></script>

</head>

<header>
    <nav>
        <ul class="snip1217">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <img src="images/logo.png" alt="Logo tassot creole">
            <li><a href="nos-restos.html">Nos restos</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
        </ul>
        <a href="commander.html" class="commander">Commander</a>
        <a href="#" class="langue">EN</a>
    </nav>
</header>
<body>
<section class="hero-autres">

    <h1 class="current">Contact</h1>

</section>

<section class="contact">

<!--  Greenfield park  -->
    <div class="un-contact">
    <div class="info-contact">
        <h1>Tassot</h1>
        <h2>Greenfield Park</h2>

        <div class="adresse">
            <img src="images/location.png" alt="Location">
            <p>3918-B Boulevard Taschereau
                Greenfield Park, Qc, J4V 2H9</p>
        </div>

        <div class="phone">
            <img src="images/phone.png" alt="Phone">
            <p>450-466-1100</p>
        </div>

        <div class="email">
            <img src="images/email.png" alt="Email">
            <p>restotassot@hotmail.com</p>
        </div>
    </div>

    <div class="heures">
            <h3>Heures d'ouvertures</h3>

        <div class="premier-heure">
            <p>Lundi - Samedi </p>
            <p>11:00 - 21:00</p>
        </div>

        <div class="deuxieme-heure">
            <p>Dimanche </p>
            <p> 12:00 - 20:00</p>
        </div>

        <div class="troisieme-heure">
            <p></p>
            <p></p>
        </div>



        </div>
    </div>

<!--    Laval -->
    <div class="un-contact">
        <div class="info-contact">
            <h1>Tassot</h1>
            <h2>Laval</h2>

            <div class="adresse">
                <img src="images/location.png" alt="Location">
                <p>2159 Boulevard Des Laurentides
                    Laval, Qc, H7M 4M2</p>
            </div>

            <div class="phone">
                <img src="images/phone.png" alt="Phone">
                <p>450-668-4884</p>
            </div>

            <div class="email">
                <img src="images/email.png" alt="Email">
                <p>tassotlaval@gmail.com</p>
            </div>
        </div>

        <div class="heures">
            <h3>Heures d'ouvertures</h3>

            <div class="premier-heure">
                <p>Lundi - Samedi </p>
                <p>11:00 - 22:00</p>
            </div>

            <div class="deuxieme-heure">
                <p>Dimanche </p>
                <p> 12:00 - 20:00</p>
            </div>

            <div class="troisieme-heure">
                <p></p>
                <p></p>
            </div>



        </div>
    </div>

<!--  Longueuil -->

    <div class="un-contact">
        <div class="info-contact">
            <h1>Tassot</h1>
            <h2>Longueuil</h2>

            <div class="adresse">
                <img src="images/location.png" alt="Location">
                <p>882 Chemin de Chambly
                    Longueuil, Qc, J4H 3M3</p>
            </div>

            <div class="phone">
                <img src="images/phone.png" alt="Phone">
                <p>450-876-2747</p>
            </div>

            <div class="email">
                <img src="images/email.png" alt="Email">
                <p>restotassot@hotmail.com</p>
            </div>
        </div>

        <div class="heures">
            <h3>Heures d'ouvertures</h3>

            <div class="premier-heure">
                <p>Lundi - Jeudi </p>
                <p>11:00 - 21:00</p>
            </div>

            <div class="deuxieme-heure">
                <p>Vendredi - Samedi </p>
                <p> 11:00 - 22:00</p>
            </div>

            <div class="troisieme-heure">
                <p>Dimanche</p>
                <p>12:00 - 20:00</p>
            </div>



        </div>
    </div>


    <!--  Longueuil Express -->

    <div class="un-contact">
        <div class="info-contact">
            <h1>Tassot</h1>
            <h2>Longueuil Express</h2>

            <div class="adresse">
                <img src="images/location.png" alt="Location">
                <p>30 Boulevard Jacques Cartier Est
                    Longueuil, Qc, J4L 1C6</p>
            </div>

            <div class="phone">
                <img src="images/phone.png" alt="Phone">
                <p>438-922-3444</p>
            </div>

            <div class="email">
                <img src="images/email.png" alt="Email">
                <p>restotassot@hotmail.com</p>
            </div>
        </div>

        <div class="heures">
            <h3>Heures d'ouvertures</h3>

            <div class="premier-heure">
                <p>Lundi - Cendredi </p>
                <p>11:00 - 20:00</p>
            </div>

            <div class="deuxieme-heure">
                <p> Samedi </p>
                <p> 12:00 - 20:00</p>
            </div>

            <div class="troisieme-heure">
                <p>Dimanche</p>
                <p>Fermé</p>
            </div>



        </div>
    </div>



    <!--  Brossard  -->

    <div class="un-contact">
        <div class="info-contact">
            <h1>Tassot</h1>
            <h2>Longueuil</h2>

            <div class="adresse">
                <img src="images/location.png" alt="Location">
                <p>7800 Boulevard Taschereau
                    Brossard, Qc, J4X 1V7</p>
            </div>

            <div class="phone">
                <img src="images/phone.png" alt="Phone">
                <p>450-465-2000</p>
            </div>

            <div class="email">
                <img src="images/email.png" alt="Email">
                <p>tassotbrossard@gmail.com</p>
            </div>
        </div>

        <div class="heures">
            <h3>Heures d'ouvertures</h3>

            <div class="premier-heure">
                <p>Lundi - Mercredi </p>
                <p>11:00 - 21:00</p>
            </div>

            <div class="deuxieme-heure">
                <p>Jeudi - Vendredi </p>
                <p> 12:00 - 20:30</p>
            </div>

            <div class="troisieme-heure">
                <p>Samedi - Dimanche</p>
                <p>11:00 - 18:00</p>
            </div>



        </div>
    </div>


    <!--  Terrebonne -->

    <div class="un-contact">
        <div class="info-contact">
            <h1>Tassot</h1>
            <h2>Terrebonne</h2>

            <div class="adresse">
                <img src="images/location.png" alt="Location">
                <p>2297 Chemin Gascon
                    Terrebonne, Qc, J6X 4H3</p>
            </div>

            <div class="phone">
                <img src="images/phone.png" alt="Phone">
                <p>450-471-0100</p>
            </div>

            <div class="email">
                <img src="images/email.png" alt="Email">
                <p>restotassot@hotmail.com</p>
            </div>
        </div>

        <div class="heures">
            <h3>Heures d'ouvertures</h3>

            <div class="premier-heure">
                <p>Lundi - Samedi </p>
                <p>11:00 - 20:00</p>
            </div>

            <div class="deuxieme-heure">
                <p>Dimanche </p>
                <p> 12:00 - 20:00</p>
            </div>

            <div class="troisieme-heure">
                <p></p>
                <p></p>
            </div>



        </div>
    </div>


</section>

<footer>
    <div class="footer">
        <div class="media-sociaux">
            <ul>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook icon"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter icon"></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="Instagram icon"></a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Nos restos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <img src="images/copyright.png" alt="Copyrigth">
        <p>2020</p>
    </div>
</footer>

</body>
</html>