<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tassot Creole</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="js/script.js"></script>

</head>

<header>
    <nav>
        <ul class="snip1217">
            <li class="current"><a href="index.html">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <img src="images/logo.png" alt="Logo tassot creole">
            <li><a href="nos-restos.html">Nos restos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="commander.html" class="commander">Commander</a>
        <a href="#" class="langue">EN</a>
    </nav>
</header>

<body>

<section class="hero">
    <img src="images/carte-fidelite.png" alt="carte fidelite">

    <div class="partenaire">
        <img src="images/degrade-rouge.png" alt="Degrader rouge">
        <p>Commandez aussi avec nos partenaires</p>
        <div class="livraison">
        <a href="#"><img src="images/doordash.png" alt="Doordash"></a>
        <a href=""><img src="images/ubereats.png" alt="Uber Eats"></a>
        <a href=""><img src="images/skipthedishes.png" alt="Skip the dishes"></a>
        </div>
    </div>
</section>

<section class="information">

    <div class="premier-bloc">
        <img src="images/bloc1.png" alt="Griot">
        <p>Reconnu comme étant un des meilleurs depuis son ouverture en 2013</p>
    </div>
    
    <div class="deuxieme-bloc">
        <img src="images/restaurant-accueil.png" alt="Interieur restaurant">
        <p>Commandez pour emporter, en livraison avec nous ou nos partenaires ou venez manger dans une de nos 5 locaux.</p>
    </div>

</section>

<section class="infolettre">

    <div class="border">
    <h1>Soyez les premiers à être au courant de nos promotions!</h1>

    <form>
        <input type="text" id="email" name="email" placeholder="Entrez votre adresse courriel">
        <div class="bouton">Soumettre</div>
    </form>
    </div>
</section>

<section class="pub">
    <h2>Spécial Mardi en Folie </h2>
    <p>À l’achat du premier repas entre le Griot ou le Poulet, obtenez le deuxième à 7.00$</p>

    <img src="images/degrade-bleu.png" alt="Degrader bleu">
    <p class="date_expiration">Valide jusqu’au 31 octobre</p>

</section>
</body>

<footer>
    <div class="footer">
    <div class="media-sociaux">
    <ul>
        <li><a href="#"><img src="images/facebook.png" alt="Facebook icon"></a></li>
        <li><a href="#"><img src="images/twitter.png" alt="Twitter icon"></a></li>
        <li><a href="#"><img src="images/instagram.png" alt="Instagram icon"></a></li>
    </ul>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Nos restos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    </div>

    <div class="copyright">
        <img src="images/copyright.png" alt="Copyrigth">
        <p>2020</p>
    </div>
</footer>
</html>