<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tassot Creole</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="js/script.js"></script>

</head>

<header>
    <nav>
        <ul class="snip1217">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <img src="images/logo.png" alt="Logo tassot creole">
            <li class="current"><a href="nos-restos.html">Nos restos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="commander.html" class="commander">Commander</a>
        <a href="#" class="langue">EN</a>
    </nav>
</header>
<body>
<section class="hero-autres">

    <h1 class="current">Nos restos</h1>

</section>

<nav class="sous-menu">
    <ul>
        <li class="current"><a href="#">Greenfield Park</a></li>
        <li><a href="#">Laval</a></li>
        <li><a href="#">Longueuil</a></li>
        <li><a href="#">Longueuil Express</a></li>
        <li><a href="#">Brossard</a></li>
        <li><a href="#">Terrebonne</a></li>
    </ul>
</nav>

<section class="un-resto">
    <article class="infos-resto">

        <h2>Greenfield Park</h2>

        <div class="adresse"><img src="images/locationPin.png" alt=""> <p>3918-B Boulevard Taschereau<br>Greenfield Park, Qc, J4V 2H9</p></div>
        <div class="telephone"><img src="images/telephone.png" alt=""> <p>450-466-1100</p></div>

        <div class="horaires">
            <h4>Heures d'ouvertures</h4>

            <div class="horaire">
                <h5>Lundi - Samedi</h5>
                <p>11:00 - 21:00</p>
            </div>

            <div class="horaire">
                <h5>Dimanche</h5>
                <p>12:00 - 20:00</p>
            </div>

            <div class="horaire">
                <h5>Dimanche</h5>
                <p>12:00 - 20:00</p>
            </div>

        </div>

        <div class="commander">
            <button class="commander">Commander</button>
            <img src="images/doordash.png" alt="">
            <img src="images/uber.png" alt="">
            <img src="images/skip.png" alt="">
        </div>

    </article>

    <article class="map">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="640" height="585" id="gmap_canvas" src="https://maps.google.com/maps?q=3918-B%20Boulevard%20Taschereau%20Greenfield%20Park%2C%20Qc%2C%20J4V%202H9&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a></div><style>.mapouter{position:relative;text-align:right;height:585px;width:640px;}.gmap_canvas {overflow:hidden;background:none!important;height:585px;width:640px;}</style></div>
    </article>

</section>

</body>

<footer>
    <div class="footer">
        <div class="media-sociaux">
            <ul>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook icon"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter icon"></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="Instagram icon"></a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Nos restos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <img src="images/copyright.png" alt="Copyrigth">
        <p>2020</p>
    </div>
</footer>

</html>